buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:master-REL-6'
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'executable-jar'
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'com.rabbitmq:amqp-client:3.0.1'
    }
}


project(':worker') {
    dependencies {
        compile 'com.thoughtworks.qdox:qdox:1.12.1'
        compile 'org.mongodb:mongo-java-driver:2.10.1'
        compile 'org.apache.commons:commons-io:1.3.2'
    }
    project.ext.mainClass = 'me.trnl.javadoc.JavadocFunction'
}

project(':indexer') {
    dependencies {
        compile 'org.apache.maven.indexer:indexer-core:5.1.0'
        compile 'org.apache.maven.wagon:wagon-http-lightweight:2.3'
        compile 'org.sonatype.sisu:sisu-inject-plexus:2.3.2'
    }

    project.ext.mainClass = 'me.trnl.javadoc.Lister'
}
