apply plugin: 'java'
apply plugin: 'idea'


repositories{
    mavenCentral()
}

dependencies{
    compile 'com.thoughtworks.qdox:qdox:1.12.1'
    compile 'org.mongodb:mongo-java-driver:2.10.1'
    compile 'org.apache.maven.indexer:indexer-core:5.1.0'
    compile 'org.apache.maven.wagon:wagon-http-lightweight:2.3'
    compile 'org.sonatype.sisu:sisu-inject-plexus:2.3.2'

}

task exec(type: JavaExec, dependsOn:'classes'){
    main = 'me.trnl.javadoc.Runner'
    classpath sourceSets.main.runtimeClasspath
}